extern fn GetStdHandle(id: i32) -> *opaqueptr !{syscall}
extern fn NtWriteFile(
    file: *opaqueptr,
    event: *opaqueptr,
    apc: *opaqueptr,
    apc_ctx: *opaqueptr,
    io_status: *usize,
    buffer: *u8,
    length: u32,
    offset: *u64,
    key: *u32
) -> i32 !{syscall}

def STD_OUTPUT_HANDLE: i32 = -11

fn main() -> i32 !{syscall} {
    def handle = GetStdHandle(STD_OUTPUT_HANDLE)

    def msg: [14]u8 = "Hello, Windows\n"
    def io_status: usize = 0

    NtWriteFile(
        handle,
        null,
        null,
        null,
        &io_status,
        &msg,
        msg.len as u32,
        null,
        null
    )

    return 0
}